spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=xksoberbado
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.data.web.pageable.size-parameter=s
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=8
spring.data.web.pageable.prefix=tt
spring.data.web.pageable.one-indexed-parameters=true

spring.data.web.sort.sort-parameter=soort
